<html>

<div id='un-banner'> </div>
<div id='app-doc'> </div>
<div id='app-vid'> </div>
<div class="footer">&copy; 2021 United Nations</div>

<script>



const data_doc = [
  {
    title: "REFERENCE & LEARNING RESOURCES",
    explanation:
      "Welcome to the Reference & Learning Resources page where users of the Offer Management module may access information related to onboarding, including learning material developed to support system enhancements.",
    helptypes: [
      {
        type: "Documents",
        title: "Reference Materials",
        explanation: "exlanation of reference",
        sections: [
          {
            id: "2",
            title: "Job Aid",
            Links: [
              {
                linkid: "1",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Step-by-step Guide to the Offer Management Dashboard test ",
                explanation: "kkk,abc"
              },
              {
                linkid: "2",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Step-by-step Guide to the My Onboarding Portal (For Candidates)",
                explanation: "iioo,kkkjk.jkjk,iuy"
              },
              {
                linkid: "3",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "",
                explanation: ""
              },
              {
                linkid: "4",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "New Fields and Functionalities - Part 1",
                explanation: ""
              },
              {
                linkid: "5",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "New Fields and Functionalities - Part 2",
                explanation: ""
              },
              {
                linkid: "6",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "",
                explanation: ""
              },
              {
                linkid: "7",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Release Request: Offer Facilitator & Offer Manager",
                explanation: ""
              },
              {
                linkid: "8",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Release Request: Offer Signatory & Delegated Signatory",
                explanation: ""
              },
              {
                linkid: "9",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Release Request: Releasing Officer",
                explanation: ""
              },
              {
                linkid: "10",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "",
                explanation: ""
              },
              {
                linkid: "11",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Offer: Offer Facilitator & Offer Manager",
                explanation: ""
              },
              {
                linkid: "12",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Offer: Offer Signatory & Delegated Signatory",
                explanation: ""
              },
              {
                linkid: "13",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "Processing an Online Offer: Candidate Request for Offer Review",
                explanation: ""
              },
              {
                linkid: "14",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "Processing an Online Offer: Amending an Offer",
                explanation: ""
              },
              {
                linkid: "15",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "Processing an Online Offer: Managing Deadlines",
                explanation: ""
              },
              {
                linkid: "16",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description: "",
                explanation: ""
              },
              {
                linkid: "17",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "My Onboarding Portal: How to Accept an Offer of Appointment   ",
                explanation: ""
              },
              {
                linkid: "18",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "My Onboarding Portal: How to Decline an Offer of Appointment",
                explanation: ""
              },
              {
                linkid: "19",
                url:
                  "https://inspira-apps.un.org/Inspira/Onboarding/Job_Aids/Step_by_step_guide_to_the_Offer_Management_Dashboard.pdf",
                description:
                  "My Onboarding Portal: How to Request a Review of an Offer of Appointment",
                explanation: ""
              }
            ]
          },
          {
            id: "1",
            title: "Roles",
            Links: [
              {
                linkid: "1",
                url: "https://www.google.com/",
                description: "Google",
                explanation: ""
              },
              {
                linkid: "2",
                url: "https://www.yahoo.com/",
                description: "Yahoo!!",
                explanation: ""
              }
            ]
          },
          {
            id: "3",
            title: "Process Guide",
            Links: [
              {
                linkid: "1",
                url: "https://www.google.com/",
                description: "Google",
                explanation: ""
              },
              {
                linkid: "2",
                url: "",
                description: "Yahoo!!",
                explanation: ""
              }
            ]
          },
          {
            id: "3",
            title: "Useful links",
            Links: [
              {
                linkid: "1",
                url: "https://hr.un.org/handbook",
                description: "HR Hand Book",
                explanation: ""
              },
              {
                linkid: "2",
                url: "https://teams.microsoft.com/l/channel/19%3acd6b8d2be8aa482c8f52536f6d0e74df%40thread.skype/General?groupId=786d10b0-3b5d-4232-a9f6-96603ba4a725&tenantId=0f9e35db-544f-4f60-bdcc-5ea416e6dc70",
                description: "WeOnboard",
                explanation: ""
              },
              {
                linkid: "3",
                url: "http://login.umoja.un.org/",
                description: "Umoja Production Systems",
                explanation: ""
              },
              {
                linkid: "4",
                url: "https://www.un.org/Depts/OHRM/salaries_allowances/salary.htm",
                description: "United Nations Salaries",
                explanation: ""
              }
              
              
            ]
          }
        ]
      }
    ]
  }
];

const data_vid = [
  {
    title: "Tutorial Videos",
    explanation: "Lorem ",
    sections: [
      {
        id: "1",
        title: "First Section",
        explanation: "Lorem explanation",
        links: [
          {
            linkid: "1",
            url:
              "https://inspira-apps.un.org/Inspira/Onboarding/Videos/1-Introduce%20the%20Offer%20Management%20Dashboard.mov",
            heading: "Offer Management Dashboard",
            explanation:
              "This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Management Dashboard. "
          },
          {
            linkid: "2",
            url:
              "https://inspira-apps.un.org/Inspira/Onboarding/Videos/1-Introduce%20the%20Offer%20Management%20Dashboard.mov",
            heading: "Offer Management Dashboard 2",
            explanation:
              "2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Management Dashboard. "
          }
        ]
      },
      {
        id: "2",
        title: "",
        explanation: "Lorem explanation",
        links: [
          {
            linkid: "1",
            url:
              "https://inspira-apps.un.org/Inspira/Onboarding/Videos/1-Introduce%20the%20Offer%20Management%20Dashboard.mov",
            heading: "Offer Management Dashboard",
            explanation:
              "This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Management Dashboard. "
          },
          {
            linkid: "2",
            url:
              "https://inspira-apps.un.org/Inspira/Onboarding/Videos/1-Introduce%20the%20Offer%20Management%20Dashboard.mov",
            heading: "Offer Management Dashboard 2",
            explanation:
              "2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Management Dashboard. "
          },
          {
            linkid: "2",
            url:
              "https://inspira-apps.un.org/Inspira/Onboarding/Videos/1-Introduce%20the%20Offer%20Management%20Dashboard.mov",
            heading: "Offer Management Dashboard 2",
            explanation:
              "2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Management Dashboard.2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Mana2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Mana2222222222 This tutorial video illustrates how users of the Inspira Offer Management module will navigate the new Offer Mana "
          }
        ]
      }
    ]
  }
];

function links(links) {
  return `
  <li>
  <a href="${links.url}" target="_blank">${links.description}</a>
  ${links.explanation}
  </li>
  `;
}

function sections(section) {
  return `
  <div class="item" >
  <div class="item-h3">
  <h3>${section.title}</h3></div>
  <ol style="list-style-type:none;">
${section.Links.map(links).join("")}
  </div> 
  `;
}

function helptypes(helptypes) {
  return `
  <h2  class ="style-banner">
<div class="center-me">
${helptypes.title}</h2>
</div>

  <div class="overlay-text">
    <p class="paragraph-text">${helptypes.explanation}</p>
  </div>
  <!--
 <p class="full-width-style"> ${helptypes.explanation} </p>
 
 -->
  <div class="parent">
  
  ${helptypes.sections.map(sections).join("")}
  </div>
  `;
}

function HelpTemplate(help) {
  return `
    <div class="art-banner" id="art-banner">
   
   <div class="art-banner-bg"></div>
   <!--
  <div class ="badge">New!!</div> 
  -->
   <div class="banner-text">${help.title}</div>
   
  </div>
  <div class="overlay-text">
    <p class="paragraph-text">${help.explanation}</p>
  </div>
  <!--
 <p class="full-width-style">${help.explanation}</p>
 -->
 
${help.helptypes.map(helptypes).join(",")}

`;
}

document.getElementById("app-doc").innerHTML = `

${data_doc.map(HelpTemplate).join(",")}
`;

function vidLinks(links) {
  return `
  <div class="responsive-item ">
  <video class="video" controls controlsList="nodownload">
  <source src="${links.url}" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  Your browser does not support the video tag.
</video>
<h3 class="item-h3"> ${links.heading}</h3>

<p class="paragraph-text"> ${links.explanation}<p>
</div>
  
  `;
}
function vidsections(sec) {
  return `
  <div >
  <h3>
  <div> ${sec.title}
  </div>
  </h3>
  
  <p class="overlay-text"> ${sec.explanation} </p>
  <div class= "responsive-style">
  ${sec.links.map(vidLinks).join("")}
  </div>
  </div>
  `;
}
function VideoTemplate(Vid) {
  return `
<div>
<h2  class ="style-banner">
<div class="center-me">
${Vid.title}
</div>
</h2>
<p class="overlay-text"> 
${Vid.explanation} </>
${Vid.sections.map(vidsections).join("")}
</div>
`;
}
document.getElementById("app-vid").innerHTML = `
${data_vid.map(VideoTemplate).join(",")}
`;



</script>

<style>
body {
  font-family: sans-serif;
  background-color: #f6f3ec;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 10;
}

.responsive-style {
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.responsive-item {
   background-color: rgb(0, 80, 112);
  color: white;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
 
  font-size: 0.77rem;
  line-height: 1.7;
  overflow: auto;
}

.full-width-style {
  display: grid;
  grid-template-columns: minmax(auto, 1100px);
  justify-content: center;
  background-color: #c8ead6;
  color: #000;
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
  margin: 0 auto 20px auto;
}

.style-banner {
  grid-template-columns: minmax(auto, 1100px);
  height: 50px;
  background-color: #fff;
  margin: 0 auto 0px auto;
  display: grid;
}

.center-me {
  margin: auto;
  color: rgb(0, 80, 112);
  font-size: 2rem;
}

.video {
  width: 100%;
  height: auto;
  padding-left: 3px;
}

.art-banner {
  background-color: rgb(0, 80, 112);
  height: 40vh;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: 20px 1fr 1fr 1fr 20px;
}

.art-banner-bg {
  opacity: 0.15;
  background: url("https://www.un.org/sites/un2.un.org/files/styles/banner-image-style-27-10/public/united-nations-flag-with-sky.jpg?itok=8wV9QNwD")
    center center no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.banner-text {
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  grid-column: 2 / span 2;
  grid-row: 3;
  align-self: center;
  justify-self: center;
}

.badge {
  display: grid;
  align-self: center;
  justify-self: center;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  background-color: rgb(255, 41, 123);
  color: #fff;
  font-size: 2.5vw;
  font-weight: bold;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  transform: rotate(15deg);
}

.badge p {
  margin: auto;
}

.art-banner::before {
  content: "";
  opacity: 0.85;
  border-top: 5px solid rgb(255, 41, 123);
  border-right: 5px solid rgb(255, 41, 123);
  grid-column: 4;
  grid-row: 2 / span 3;
}

.art-banner::after {
  content: "";
  opacity: 0.85;
  border-bottom: 5px solid rgb(255, 41, 123);
  border-left: 5px solid rgb(255, 41, 123);
  grid-column: 2;
  grid-row: 4;
}
.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.item {
  background-color: rgb(0, 80, 112);
  color: white;

  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
  border-radius: 25px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item-h3{
  color: rgb(255, 41, 123);
  border-bottom-width: 1px !important;
    border-bottom-style: solid !important;
    border-bottom-color: rgb(237, 238, 240)
}

.item:nth-child(1) {
  font-size: 0.77rem;
  grid-row: span 3;
  display: grid;
  align-content: center;
}

.item p {
  margin: 0;
}

.overlay-text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.308);
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
  margin: 0 auto 20px auto;
}

.overlay-text p {
  margin: 0;
}
/* unvisited link */
a:link {
  color: white;
  font-size: 0.85rem;
    line-height: 1.7;
  border-style: Solid
    background: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: red;
}
.paragraph-text {
  font-size: 0.85rem;
}
.footer {
  background-color: rgb(77, 77, 77);
  color: #fff;
  padding: 15px;
  font-size: 0.75rem;
}

</style>

</html>